#dbserverlink
Dburl="mongodb://localhost:27017/Sarah-app"
#salt
SALT=12
#port
port=3000
#enc
secretkey="hamdaSalam3lahambozo"

#token Part


RefreshToken=:"FW$Q$T$#@%"




Access_token_Signature= "ndjkhqwduiq"