#dbserverlink
Dburl="mongodb+srv://Mokhaled:2GASWsHSdKwD89nO@sarah-app.mv4o3pi.mongodb.net/Sarah-app"
#salt
SALT=12
#port
port=3000
#enc
secretkey="hamdaSalam3lahambozo"

#token Part


RefreshToken=:"FW$Q$T$#@%"




Access_token_Signature= "ndjkhqwduiq"